# flannel_fantasy_bot

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/flannel/: FlannelBotApplication.kt  FlannelClient.kt
src/main/kotlin/flannel/config/: Config.kt
src/main/kotlin/flannel/handler/: GayHandler.kt  MessageHandler.kt  RoleHandler.kt
src/main/kotlin/flannel/helpers/: FlannelHelpers.kt
