buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
    }
}
plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}
repositories {
    mavenCentral()
}
application {
    mainClassName = 'flannel.FlannelBotApplication'
}

group 'flannel'
version '0.1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.javacord:javacord:3.0.4'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}

// Task that Heroku uses to build the bot
task stage(dependsOn: ['jar', 'clean'])
jar.mustRunAfter clean

jar {
    manifest {
        attributes 'Main-Class': 'flannel.FlannelBotApplication'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

