buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

application {
    mainClassName = 'flannel.FlannelBotApplication'
}

group 'flannel'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.discord4j:discord4j-core:3.0.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}

// Task that Heroku uses to build the bot
task stage(dependsOn: ['jar', 'clean'])
jar.mustRunAfter clean

jar {
    manifest {
        attributes 'Main-Class': 'flannel.FlannelBotApplication'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}